<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./js/app.js">
        <link rel="stylesheet" href="./fontawesome-free-6.1.1-web/css/all.min.css">

    </head>
    <body>
    <div id="main">

        <!-- Header -->
        <div id="home" class="header">
            <div id="header_white">
                <div id="header_logo">
                <a href="#">LOGO</a>
                </div>
                <ul id="header_menu">
                <li><a href="#">ABOUT</a></li>
                <li>
                <a href="#team">
                    <i class="fa fa-user header_menu_right-icon" aria-hidden="true"></i>
                    TEAM                   
                </a>
                </li>
                <li>
                    <a href="#work">
                        <i class="fa-solid fa-briefcase header_menu_right-icon"></i>
                        WORK                  
                    </a>
                </li>
                <li>
                    <a href="#price">
                        <i class="fa-solid fa-money-bill-1 header_menu_right-icon"></i>
                        PRICING                  
                    </a>
                </li>
                <li>
                    <a href="#contact">
                        <i class="fa-solid fa-envelope header_menu_right-icon"></i>
                        CONTACT                   
                    </a>
                </li>
                </ul>
            </div>
            <div id="header_black">
                <div class="span1 ml-32">Start something that matters</div>
                <br>
                <span class="span2 ml-32">Stop wasting valuable time with projects that just isn't you</span>
                <br>
                <Button class="header_btn ml-32">Learn more and start today</Button>
                <div class="header_contact ml-32">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-snapchat"></i>
                    <i class="fa-brands fa-twitter-square"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-telegram"></i>
                </div>
            </div>
        </div>
        
        <!-- Section -->
        <div class="section" style=" padding: 128px 0px;" >
            <h3 class="text-center" style="font-size: 30px">ABOUT THE COMPANY</h3>
            <p class="text-center" style="font-size: 20px">Key features of our company</p>
            <div class="row section-list">
                <div class="section-item col col-fourth text-center">
                    <i class="fa-solid fa-desktop size-icon" ></i>
                    <p style="font-size: 20px;" class="mt-32">Responsive</p>
                    <pre class="mt-32">Lorem ipsum dolor sit amet,
consectetur adipiscing elit, sed
do eiusmod tempor incididunt 
ut labore et dolore.</pre>
                </div>
                <div class="section-item col col-fourth text-center">
                    <i class="fa-solid fa-heart size-icon" ></i>
                    <p style="font-size: 20px;" class="mt-32">Passion</p>
                    <pre class="mt-32">Lorem ipsum dolor sit amet,
consectetur adipiscing elit, sed
do eiusmod tempor incididunt 
ut labore et dolore.</pre>
                </div>
                <div class="section-item col col-fourth text-center">
                    <i class="fa-solid fa-gem size-icon"></i>
                    <p style="font-size: 20px;" class="mt-32">Design</p>
                    <pre class="mt-32">Lorem ipsum dolor sit amet,
consectetur adipiscing elit, sed
do eiusmod tempor incididunt 
ut labore et dolore.</pre>
                </div>
                <div class="section-item col col-fourth text-center">
                    <i class="fa-solid fa-gear size-icon"></i>
                    <p style="font-size: 20px;" class="mt-32">Support</p>
                    <pre class="mt-32">Lorem ipsum dolor sit amet,
consectetur adipiscing elit, sed
do eiusmod tempor incididunt 
ut labore et dolore.</pre>
                </div>
            </div>
        </div>

        <div class="container">
            <div class=" row container_margin">
                <div class="col col-half">
                    <p style="font-size:30px; font-weight:150 ; margin-top: 20px;">We know design</p>
                    <p style="margin-top: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore.</p>
                    <a class="btn-black" style="margin-top: 15px;" href="#work">
                        <i class="fa-light fa-car-mirrors"></i> 
                        View Our Works
                    </a>
                </div> 
                <div class=" col col-half text-center">
                    <img src="./img/phone_buildings.jpg" alt="" class="img-iphone">
                </div>     
            </div>
        </div>

        <!-- List people in team -->
        <div id="team" class="section" style=" padding: 128px 0px;" >
            <h3 class="text-center" style="font-size: 30px">THE TEAM</h3>
            <p class="text-center" style="font-size: 20px">The ones who runs this company</p>
            <div class="peoples-list">
                <div class="col col-fourth">
                    <img src="./img/team1.jpg" alt="" class="img-fourth-size">
                    <div class="people-body">
                        <h3 class="people-name">John Doe</h3>
                        <p class="people-position">CEO & Founder</p>
                        <p class="people-description">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                        <button class="people-contact-btn">
                            <i class="fa-solid fa-envelope"></i>
                            Contact
                        </button>
                    </div>
                </div>

                <div class="col col-fourth">
                    <img src="./img/team2.jpg" alt="" class="img-fourth-size">
                    <div class="people-body">
                        <h3 class="people-name">Anja Doe</h3>
                        <p class="people-position">Art Director</p>
                        <p class="people-description">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                        <button class="people-contact-btn">
                            <i class="fa-solid fa-envelope"></i>
                            Contact
                        </button>
                    </div>
                </div>
                
                <div class="col col-fourth">
                    <img src="./img/team3.jpg" alt="" class="img-fourth-size">
                    <div class="people-body">
                        <h3 class="people-name">Mike Ross</h3>
                        <p class="people-position">Web Designer</p>
                        <p class="people-description">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                        <button class="people-contact-btn">
                            <i class="fa-solid fa-envelope"></i>
                            Contact
                        </button>
                    </div>
                </div>

                <div class="col col-fourth">
                    <img src="./img/team4.jpg" alt="" class="img-fourth-size">
                    <div class="people-body">
                        <h3 class="people-name">Dan Star</h3>
                        <p class="people-position">Designer</p>
                        <p class="people-description">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                        <button class="people-contact-btn">
                            <i class="fa-solid fa-envelope"></i>
                            Contact
                        </button>
                    </div>
                </div>
                    
                </div>
            </div>
        </div>

        <!-- List number -->
        <div class="row list-number">
            <div class="col col-fourth white-text text-center">
                <span class="number-size">14+</span>
                <br>
                Partners
            </div>
            <div class="col col-fourth white-text text-center">
                <span class="number-size">55+</span>
                <br>
                Projects Done
            </div>
            <div class="col col-fourth white-text text-center">
                <span class="number-size">89+</span>
                <br>
                Happy clients
            </div>
            <div class="col col-fourth white-text text-center">
                <span class="number-size">150+</span>
                <br>
                Meetings
            </div>
        </div>

        <!-- Our work -->
        <div id="work" class="section-picture" style=" padding: 128px 32px;" >
            <h3 class="text-center" style="font-size: 30px">OUR WORK</h3>
            <p class="text-center" style="font-size: 20px; margin-bottom: 64px;">What we've done for people</p>
            <div class="row picture-list" style="margin-bottom: 8px;">
                <div class="col col-fourth">
                    <img id="img1" src="./img/img1.jpg" style="width: 100%; height: 100%;" onclick="onClick(this)" class="hover-opacity">
                </div>
                <div class="col col-fourth">
                    <img id="img2" src="./img/img2.jpg" style="width:100%; height: 100%;" onclick="onClick(this)" class="hover-opacity">
                </div>
                <div class="col col-fourth">
                    <img id="img3" isrc="./img/img3.jpg" style="width: 100%; height: 100%;" onclick="onClick(this)" class="hover-opacity">
                </div>
                <div class="col col-fourth">
                    <img id="img4" src="./img/img4.jpg" style="width: 100%; height: 100%;" onclick="onClick(this)" class="hover-opacity">
                </div>
            </div>

            <div class="row picture-list">
                <div class="col col-fourth">
                    <img src="./img/img5.jpg" style="width: 100%; height: 100%;" onclick="onClick(this)" class="hover-opacity">
                </div>
                <div class="col col-fourth">
                    <img src="./img/img6.jpg" style="width: 100%; height: 100%;" onclick="onClick(this)" class="hover-opacity">
                </div>
                <div class="col col-fourth">
                    <img src="./img/img7.jpg" style="width: 100%; height: 100%;" onclick="onClick(this)" class="hover-opacity">
                </div>
                <div class="col col-fourth">
                    <img src="./img/img8.jpg" style="width: 100%; height: 100%;" onclick="onClick(this)" class="hover-opacity">
                </div>
            </div>
        </div>
        
        <!-- Our Skills -->
        <div class="section-skill">
            <div class="row skill-list">
                <div class="col col-half">
                    <h3 class="people-name">Our Skills.</h3>
                    <p class="people-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        <br>
                        tempor incididunt ut labore et dolore.
                    </p>
                    <p class="people-description" style="margin-top: 16px">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        <br>
                        tempor incididunt ut labore et dolore
                    </p>
                </div>
                <div class="col col-half">
                    <p style="letter-spacing: 5px;color: rgb(57, 56, 56);" >
                        <i class="fa-solid fa-camera" style="margin-right:8px; color: black; "></i>
                        Photography
                    </p>
                    <div class="grey text-center" style="width:100%;">
                        <div class="grey-dark text-center" style="width: 90%; margin-top:12px;
                        margin-bottom: 12px; color: rgb(227, 228, 230);">
                            90%
                        </div>
                    </div>
                    <p style="letter-spacing: 5px;color: rgb(57, 56, 56);" >
                        <i class="fa-solid fa-desktop" style="margin-right:8px; color: black; "></i>
                        Web Design
                    </p>
                    <div class="grey" style="width:100%">
                        <div class="grey-dark text-center" style="width: 85%; margin-top:12px;
                        margin-bottom: 12px;color: rgb(227, 228, 230);">
                            85%
                        </div>
                    </div>
                    <p style="letter-spacing: 5px;color: rgb(57, 56, 56);" >
                        <i class="fa-solid fa-image" style="margin-right:8px; color: black; "></i>
                        Photoshop
                    </p>
                    <div class="grey" style="width:100%">
                        <div class="grey-dark text-center" style="width: 75%; margin-top:12px;
                        margin-bottom: 12px; color: rgb(227, 228, 230);">
                            75%
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Price -->
        <div id="price" class="section-price grey-dark" style=" padding: 128px 32px; color: aliceblue;">
            <h3 class="text-center" style="font-size: 30px; font-weight: 100;">PRICE</h3>
            <p class="text-center" style="font-size: 20px; margin-bottom: 64px; font-weight: 100;">Choose a pricing plan that fits your needs.</p>
            <div class="row price-list">
                <div class="col col-third">
                    <ul  class="price-list-item hover-shadow" >
                        <li class="black-white">Basic</li>
                        <li class="padding-16">
                            <b>10GB</b>
                             Storage
                        </li>
                        <li class="padding-16">
                            <b>10</b>
                             Emails
                        </li>
                        <li class="padding-16">
                            <b>10</b>
                             Domains
                        </li>
                        <li class="padding-16">
                            <b>Endless</b>
                             Support
                        </li>
                        <li class="padding-16">
                            <h2 style="letter-spacing: 4px; padding-top: 16px; padding-bottom: 14px;">$ 10</h2>
                            <span style="color: rgb(144, 142, 142);">per month</span>
                        </li>
                        <li class="padding-16" style="background-color:rgb(236, 235, 235) ;">
                            <button class="btn-black" style="padding-top:16px; padding-bottom:16px; font-size: 16px;">
                                Sign Up
                            </button>
                        </li>
                    </ul>
                    <ul>

                    </ul>
                </div>
                <div class="col col-third">
                    <ul  class="price-list-item hover-shadow" >
                        <li class="red-white">Pro</li>
                        <li class="padding-16">
                            <b>25GB</b>
                             Storage
                        </li>
                        <li class="padding-16">
                            <b>25</b>
                             Emails
                        </li>
                        <li class="padding-16">
                            <b>25</b>
                             Domains
                        </li>
                        <li class="padding-16">
                            <b>Endless</b>
                             Support
                        </li>
                        <li class="padding-16">
                            <h2 style="letter-spacing: 4px; padding-top: 16px; padding-bottom: 14px;">$ 25</h2>
                            <span style="color: rgb(144, 142, 142);">per month</span>
                        </li>
                        <li class="padding-16" style="background-color:rgb(236, 235, 235) ;">
                            <button class="btn-black" style="padding-top:16px; padding-bottom:16px; font-size: 16px;">
                                Sign Up
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="col col-third">
                    <ul  class="price-list-item hover-shadow" >
                        <li class="black-white">Premium</li>
                        <li class="padding-16">
                            <b>50GB</b>
                             Storage
                        </li>
                        <li class="padding-16">
                            <b>50</b>
                             Emails
                        </li>
                        <li class="padding-16">
                            <b>50</b>
                             Domains
                        </li>
                        <li class="padding-16">
                            <b>Endless</b>
                             Support
                        </li>
                        <li class="padding-16">
                            <h2 style="letter-spacing: 4px; padding-top: 16px; padding-bottom: 14px;">$ 50</h2>
                            <span style="color: rgb(144, 142, 142);">per month</span>
                        </li>
                        <li class="padding-16" style="background-color:rgb(236, 235, 235) ;">
                            <button class="btn-black" style="padding-top:16px; padding-bottom:16px; font-size: 16px;">
                                Sign Up
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Contact -->
        <div id="contact" class="section-contact" style=" padding: 128px 32px;">
            <h3 class="text-center" style="font-size: 30px; color: rgb(59, 59, 59); font-weight: 100;">CONTACT</h3>
            <p class="text-center" style="font-size: 20px; margin-bottom: 64px; color: rgb(59, 59, 59); font-weight: 100; margin-top: 16px;">Lets get in touch. Send us a message:</p>
            <p class="para">
                <i class="fa-solid fa-location-dot icon-size" ></i>
                Chicago, US
            </p>
            <p class="para">
                <i class="fa-solid fa-phone icon-size" ></i>
                Phone: +00 151515
            </p>
            <p class="para">
                <i class="fa-solid fa-envelope icon-size" ></i>
                Email: mail@mail.com
            </p>
            <form action="./action_page.php" target="_blank"></form>
            <p>
                <input type="text" placeholder="Name" class="input border">
            </p>
            <p>
                <input type="text" placeholder="Email" class="input border">
            </p>
            <p>
                <input type="text" placeholder="Subject" class="input border">
            </p>
            <p>
                <input type="text" placeholder="Message" class="input border">
            </p>
            <button class="btn-black" style="padding-top: 16px; padding-bottom: 16px;" type="submit">
                <i class="fa-solid fa-paper-plane"></i>
                SEND MESSAGE
            </button>
            <img src="./img/map.jpg" alt="" style="width: 100%; margin-top: 48px; filter: grayscale(75%);">
        </div>

        <!-- Footer -->
        <div class="footer">
            <div class="footer-list">
                <a href="#home" class="button-footer">
                    <i class="fa-solid fa-up" ></i>
                    To the top
                </a>
                <div class="footer_contact">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-snapchat"></i>
                    <i class="fa-brands fa-twitter-square"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-telegram"></i>
                </div>
                <p style="color: #fff;">
                    Powered by
                    <a href="https://www.w3schools.com/w3css/default.asp" class="hover">
                        w3.css
                    </a>
                </p>
            </div>
        </div>
    </div>
    </body>
</html>
<script>
    
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// // Toggle between showing and hiding the sidebar when clicking the menu icon
// var mySidebar = document.getElementById("mySidebar");

// function w3_open() {
//   if (mySidebar.style.display === 'block') {
//     mySidebar.style.display = 'none';
//   } else {
//     mySidebar.style.display = 'block';
//   }
// }

// // Close the sidebar with the close button
// function w3_close() {
//     mySidebar.style.display = "none";
// }

</script>